# REST API porttt
API_PORT=

# env to configure database 
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_CLIMATE=

# env to configure mqtt broker
MQTT_HOST = 
MQTT_PORT = 
MQTT_USER = 
MQTT_PASSWORD = 
TOPIC1 = 
TOPIC2 = 



#env to path variable database 
PAYLOAD_CLIMATE1_timestamp=timestamp
PAYLOAD_CLIMATE1_temperature=temperature
PAYLOAD_CLIMATE1_humidity=humidity
PAYLOAD_CLIMATE1_rainfall=rainfall
PAYLOAD_CLIMATE1_direction=direction
PAYLOAD_CLIMATE1_angle=angle
PAYLOAD_CLIMATE1_wind_speed=wind_speed
PAYLOAD_CLIMATE1_pyrano=pyrano



PAYLOAD_CLIMATE2_timestamp=timestamp
PAYLOAD_CLIMATE2_hum_dht22=hum_dht22
PAYLOAD_CLIMATE2_temp_dht22=temp_dht22

